<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exotic Fruits - FAQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
            background-color: #ffffff;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
		/* Make search bar wider */
		.navbar-right, .btn {
			width: 600px;
		}

		.input-group {
			width: 80%;
		}

		.navbar-right, .btn {
			width: 50px;
		}
	.form-control {width: 70%;}


    </style>
</head>
<body>

<div class="jumbotron">
    <div class="container text-center">
        <h1><img src = "http://deepblue.cs.camosun.bc.ca/~cst615/ICS199/images/1.png"></h1>
        <p>"Bringing you Exotic fruit where ever you are"</p>
    </div>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Login/Register</a></li>
            </ul>

			
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>

        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>





        </div>
    </div>
</nav>


<div class="container-fluid bg-2 text-center">
<h4>FACTS AND QUESTIONS</h4>
</div>
<br>
    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8"><h4>Shipping Info</h4></div>
            </div>
			 <div class="row">
                <div class="col-sm-8">
				<p>
We ship worldwide and guarantee shipment within a week. The products come in cases and are packed with cooling packs to ensure freshness in maintained. The shipping price is a flat rate of $10 for all products.
				</p>
				</div>
            </div>
		</div>
	</div>
	<br>
	    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8"><h4>Returns</h4></div>
            </div>
			 <div class="row">
                <div class="col-sm-8">
				<p>
If you are unhappy or have any issues with your shipment please return it for a full refund (minus shipping costs). We take returns within two weeks of the purchase date. Please ship returns back at your expense to The Exotic Fruit Company (see the return address included with your shipment).
				</p>
				</div>
            </div>
		</div>
	</div>
	<br>
		    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8"><h4>Freshness Guarantee</h4></div>
            </div>
			 <div class="row">
                <div class="col-sm-8">
				<p>
We guarantee that you will receive your items fresh and free from rot. We ship within a week an include cooling packs in order to ensure freshness. If you have any issues please return the product for a refund (within two weeks of purchase date at your expense).
				</p>
				</div>
            </div>
		</div>
	</div>
	
	


	
	
    <br>
    <br>


</body>

</html>